version: "3.8"

services:
  mysql:
    image: mysql:8.0.33
    container_name: trabalho6-mysql
    network_mode: "host"
    restart: always
    volumes:
      - trabalho6-mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=trabalho6
      - MYSQL_USER=nandinho
      - MYSQL_PASSWORD=coxinha123
      - MYSQL_ROOT_PASSWORD=coxinha123

volumes:
  trabalho6-mysql: